name=VS1053 Library for ESP8266/ESP32
version=1.0.9-a
author=Baldram
maintainer=Baldram <baldram+gh@gmail.com>
sentence=This is a driver library for VS1053 MP3 Codec Breakout adapted for Espressif ESP8266 and ESP32 boards
paragraph=This is a driver library for VS1053 MP3 Codec Breakout adapted for Espressif ESP8266 and ESP32 boards
category=Device Control
url=https://github.com/baldram/ESP_VS1053_Library
architectures=esp8266,esp32,espressif32
includes=VS1053.h
